{
  "name": "astro-rocket",
  "version": "1.6.0",
  "description": "Astro Rocket — A production-ready Astro 6 theme built on Tailwind CSS v4",
  "type": "module",
  "author": "Hans Martens",
  "license": "MIT",
  "keywords": [
    "astro",
    "astro-theme",
    "theme",
    "tailwind",
    "tailwindcss",
    "typescript",
    "blog",
    "starter",
    "boilerplate",
    "seo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hansmartensdev/astro-rocket"
  },
  "homepage": "https://github.com/hansmartensdev/astro-rocket#readme",
  "bugs": {
    "url": "https://github.com/hansmartensdev/astro-rocket/issues"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "pnpm lint && pnpm check && pnpm build",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "6.0.1",
    "@astrojs/netlify": "^7.0.11",
    "@astrojs/react": "5.0.6",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^10.0.8",
    "@expressive-code/plugin-frames": "^0.42.0",
    "@iconify-json/lucide": "^1.2.111",
    "@iconify-json/simple-icons": "^1.2.84",
    "@iconify/react": "^6.0.2",
    "astro": "6.4.2",
    "astro-expressive-code": "^0.42.0",
    "astro-icon": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expressive-code": "^0.42.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "^6.12.4",
    "schema-dts": "^1.1.2",
    "sharp": "^0.34.0",
    "tailwind-merge": "^2.6.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@eslint/js": "^9.39.4",
    "@pagefind/default-ui": "^1.5.2",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^15.14.0",
    "pagefind": "^1.5.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^3.2.6",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
